:root {
    /*Variable Definitions*/
    /*Colors*/
    --color-1: rgba(0, 0, 0, 0.75);
    --color-2: rgb(108, 160, 195);
    --color-3: rgba(255, 83, 0, 0.7);
    --color-4: rgb(105, 46, 0);
    --color-5: rgba(252, 84, 0, 0.4);
    --color-6: rgb(149, 41, 14);
    --color-7: rgb(183, 235, 255);
    --transparent: rgba(0, 0, 0, 0);
    /*Fonts*/
    --font-size-h1: 35px;
    --font-size-h2: 30px;
    --font-size-h3: 25px;
    -unity-font-definition: url('project://database/Assets/Fonts/Syncopate/Syncopate-RegularSDF.asset');
    /*Images*/
    --logo-image: url('project://database/Assets/Sprites/unity-logo.png');
    --background-img: url('project://database/Assets/Sprites/Background.jpg');
    --img1: url('project://database/Assets/Sprites/1.jpeg');
    --img2: url('project://database/Assets/Sprites/2.jpeg');
    --img3: url('project://database/Assets/Sprites/3.jpeg');
    --img4: url('project://database/Assets/Sprites/4.jpeg');
    --img5: url('project://database/Assets/Sprites/5.jpeg');
    --img6: url('project://database/Assets/Sprites/6.jpeg');
    
    /*Root Styles*/
    color: var(--color-2);
}

#Container {
    flex-grow: 1;
    background-image: var(--background-img);
    flex-direction: row;
}

#Menu {
    width: 28%;
    flex-direction: row;
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-out-back;
}

#Menu > VisualElement {
    background-color: var(--color-1);
}

#Navigation {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: var(--font-size-h2);
    -unity-text-align: upper-center;
}

#MainNav {
    height: 100%;
    justify-content: center;
}

#DecorativeBar {
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

#Option {
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-expo;
    margin: 3px 0;
}

#Option:hover {
    color: white;
    font-size: var(--font-size-h1);
}

#Content {
    align-items: stretch;
    flex-grow: 1;
    margin: 10px;
}

#Content #HeaderContainer #Header {
    width: auto;
    font-size: var(--font-size-h2);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

#Content #HeaderContainer {
    justify-content: space-between;
    flex-direction: row;
}

#Content #HeaderContainer #LogoContainer {
    background-image: var(--logo-image);
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    width: 100%;
    max-width: 200px;
}

#Body {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
}

#TopContent {
    width: 100%;
}

#InputContainer {
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    translate: 1000px 0;
    transition-duration: 0.75s;
    transition-delay: 0.75s;
    transition-timing-function: ease-out-bounce;
}

#InputContainer #TextInput {
    flex-grow: 1;
}

#InputContainer #TextInput Label {
    display: none;
}

#InputContainer .formButton {
    color: var(--color-6);
    -unity-font-style: bold;
}

#WidgetsContainer {
    flex-direction: row;
    width: 100%;
}

#WidgetContainer {
    width: 100%;
    height: 200px;
    border-color: rgb(0, 0, 0);
    margin: 20px;
    translate: 0 254px;
    transition-duration: 0.75s;
    transition-delay: 0.75s;
    transition-timing-function: ease-out-back;
}

.pop-animation-hide {
    opacity: 0;
}

#WidgetContainer #Image {
    border-width: 2px;
    height: 90%;
    border-color: var(--color-1);
    background-color: rgb(66, 66, 66);
}

#WidgetContainer #Image.image1 {
    background-image: var(--img1);
}

#WidgetContainer #Image.image2 {
    background-image: var(--img2);
}

#WidgetContainer #Image.image3 {
    background-image: var(--img3);
}

#WidgetContainer #Image.image4 {
    background-image: var(--img4);
}

#WidgetContainer #Image.image5 {
    background-image: var(--img5);
}

#WidgetContainer #Image.image6 {
    background-image: var(--img6);
}

#NavContainer {
    height: 10%;
    flex-direction: row;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

#NavContainer #RadioGroup {
    width: 100%;
}

#NavContainer #RadioGroup > VisualElement{
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#NavContainer RadioButtonGroup {
    
}

#NavContainer RadioButton Label {
    display: none;
}

#NavContainer #RadioGroup Label {
    display: none;
}

RadioButton input {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 5px;
    padding: 0;
}

RadioButton .unity-radio-button__checkmark-background {
    background-color: var(--color-5);
    border-width: 2px;
    border-color: var(--color-4);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

RadioButton:hover .unity-radio-button__checkmark-background {
    background-color: var(--color-3);
}

RadioButton:checked .unity-radio-button__checkmark {
    background-color: var(--color-6);
    width: 100%;
    height: 100%;
}

RadioButton:checked .unity-radio-button__checkmark-background {
    border-color: var(--color-6);
}

.roundedCorners, #InputContainer #TextInput #unity-text-input {
    border-radius: 8px;
}
